@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?opa834');
  src:  url('fonts/icomoon.eot?opa834#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?opa834') format('truetype'),
    url('fonts/icomoon.woff?opa834') format('woff'),
    url('fonts/icomoon.svg?opa834#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-x:before {
  content: "\e900";
}
.icon-twitter:before {
  content: "\e900";
}
.icon-phone:before {
  content: "\e942";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp1:before {
  content: "\ea93";
}
.icon-linkedin:before {
  content: "\eac9";
}
